# mobpsycho

./: .editorconfig  mobpsycho.sln
Infraestructure/: SqlProductRepository.cs
mobpsycho/src/mobpsycho/: Program.cs  appsettings.json  aws-lambda-tools-defaults.json  mobpsycho.csproj
mobpsycho/src/mobpsycho/Controllers/: AbilitiesController.cs  CharactersController.cs  UsersController.cs
mobpsycho/src/mobpsycho/Migrations/: 20221118035538_autentication.Designer.cs  20221118035538_autentication.cs  20221204025459_base.Designer.cs  20221204025459_base.cs  MobpsychoDbContextModelSnapshot.cs
mobpsycho/src/mobpsycho/Models/: Abilitie.cs  Character.cs  MobpsychoDbContext.cs  User.cs
mobpsycho/src/mobpsycho/Models/Common/: AppSettings.cs
mobpsycho/src/mobpsycho/Models/Response/: Response.cs
mobpsycho/src/mobpsycho/Services/: IUserService.cs  UserService.cs
mobpsycho/src/mobpsycho/Tools/: Encrypt.cs  MappingProfile.cs
